# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anaconda-anon-usage=0.4.4=py312hfc23b7f_100
archspec=0.2.3=pyhd3eb1b0_0
boltons=23.0.0=py312haa95532_0
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.7.2=haa95532_0
certifi=2024.7.4=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=py312haa95532_0
conda=24.7.1=py312haa95532_0
conda-content-trust=0.2.0=py312haa95532_1
conda-libmamba-solver=24.7.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312haa95532_0
conda-package-streaming=0.10.0=py312haa95532_0
console_shortcut_miniconda=0.1.1=haa95532_2
cryptography=42.0.5=py312h89fc84f_1
distro=1.9.0=py312haa95532_0
expat=2.6.2=hd77b12b_0
fmt=9.1.0=h6d14046_1
frozendict=2.4.2=py312haa95532_0
idna=3.7=py312haa95532_0
jsonpatch=1.33=py312haa95532_1
jsonpointer=2.1=pyhd3eb1b0_0
libarchive=3.6.2=h9243413_4
libcurl=8.7.1=h86230a5_0
libffi=3.4.4=hd77b12b_1
libiconv=1.16=h2bbff1b_3
libmamba=1.5.8=h99b1521_2
libmambapy=1.5.8=py312h77c03ed_2
libsolv=0.7.24=h23ce68f_1
libssh2=1.11.0=h291bd65_0
libxml2=2.13.1=h24da03e_2
lz4-c=1.9.4=h2bbff1b_1
menuinst=2.1.2=py312h5da7b33_0
openssl=3.0.14=h827c3e9_0
packaging=24.1=py312haa95532_0
pcre2=10.42=h0ff8eda_1
pip=24.2=py312haa95532_0
platformdirs=3.10.0=py312haa95532_0
pluggy=1.0.0=py312haa95532_1
powershell_shortcut_miniconda=0.0.1=haa95532_2
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h2bbff1b_1
pycparser=2.21=pyhd3eb1b0_0
pysocks=1.7.1=py312haa95532_0
python=3.12.4=h14ffc60_1
reproc=14.2.4=hd77b12b_2
reproc-cpp=14.2.4=hd77b12b_2
requests=2.32.3=py312haa95532_0
ruamel.yaml=0.17.21=py312h2bbff1b_0
setuptools=72.1.0=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h0416ee5_0
tqdm=4.66.4=py312hfc267ef_0
truststore=0.8.0=py312haa95532_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312haa95532_0
vc=14.40=h2eaa2aa_0
vs2015_runtime=14.40.33807=h98bb1dd_0
wheel=0.43.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
yaml-cpp=0.8.0=hd77b12b_1
zlib=1.2.13=h8cc25b3_1
zstandard=0.22.0=py312h3469f8a_0
zstd=1.5.5=hd43e919_2
